---
- name: empty config file
  copy:
    dest: ~/.config/krusaderrc
    content: |
      First Time=false
      Version=2.7.2

      [Colors]
      Current Background=39,9,127
      Current Foreground=
  become: false

- name: start Krusader
  shell: krusader &
  become: false

- pause:
    seconds: 2

- name: click Krusader window
  command: xdotool getactivewindow key 'Alt+F4'
  become: false

- name: kill Krusader process
  command: killall krusader
  become: false

#- name: set Krusader colors
#  ini_file:
#       [Colors]
#       Current Background=39,9,127
#       Current Foreground=
